@base: #fff;
@key_main: #9DC02E;
@key_sub: #779324;
@accent: #999;
@casual: #ccc;

body {
  background: #fff;
  margin: auto;
}

header
{
  display: flex;
  border-bottom: 1px solid @casual;
  margin-bottom: 60px;
}

#top
{
  display: flex;
  flex-direction: row;
}

#title
{
  font-size: 36px;
  order: 2;
  margin-top: 14px;
}

#title_01
{
  font-family: "Myriad Pro";
  font-weight: bold;
  color: @key_main;
}

#title_02
{
  font-family: "Adobe Caslon Pro";
  color: @accent;
}


#logo
{
  width: 52px;
  height: 52px;
  order: 1;
}

#top
{
  margin-right: auto;
}

#top_img
{
  width: 100%;
  padding-bottom: 1px;
  margin-bottom: 8px;
}

.social
{
  margin: 30px 10px 10px 10px;
}

#description
{
  h1
  {
    font-Family: KozGoPr6N-Regular;
    font-size: 22px;
    Color: #494949;
    Font-Style: normal;
    Text-Align: center;
    Line-Height: 36px;
    Letter-Spacing: 0.01em;
    Opacity: 1;
    Effect: none;
  }

  img
  {
    border: 2px solid @key_main;
    padding: 20px 90px 0px 90px;
    margin: 0px;
    margin-right: 8px;
    width: 370px;
    height: 200px;
  }
}

#desc_img
{
  display: flex;
  text-align: center;

  h2
  {
    width: 360px;
    position: relative;
    top: 190px;
    left: -100px;
  }
}

#main
{
  margin-top: 98px;

  span
  {
    font-size: 30px;
    margin-left:20px;
  }
}

.description
{
  position: relative;
  left: 100px;
}

#main_02
{
  margin-top: 48px;
}

.form-group label
{
  width: 150px;
}

#whole_result
{
  margin-bottom: 30px;

  tr:nth-child(1)
  {
    background: @key_main;
    color: @base;
    font-weight: bold;
  }

  td{
    padding: 7px;
    border: 1px solid @casual;
    text-align: center;
  }
}

#chart_result
{
  tr:nth-child(1)
  {
    background: @key_main;
    color: @base;
    font-weight: bold;
  }

  td{
    padding: 7px;
    border: 1px solid @casual;
    text-align: center;
  }
}

footer h1
{
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
